ffti_v7 reference.txt

inter_1D(coords, values, pos):
   returns the one dimensional FFT interpolated value at the given position
   
   Parameters: 
      coords : ArrayLike
         a list or numpy.array of coordinates associated with the value_array
         Example:
         [x0,  x1,  ..., xNi]
      values : ArrayLike
         a list or numpy.array of values associated with the coord_array
         Example:
         [v(x0), v(x1), ..., v(xNi)]
      pos : Float
         A float with the coordinate of the desired interpolated value
         Example: x

inter_3D():
   returns the two dimensional FFT interpolated value at the given position
   
   Parameters: 
      x_coords : ArrayLike
         a list or numpy.array of coordinates associated with the value_array. 
         Example: 
         [x0, x1, ..., xNi]
      y_coords : ArrayLike
         a list or numpy.array of coordinates associated with the value_array. 
         Example: 
         [y0, y1, ..., yNj]
      z_coords : ArrayLike
         a list or numpy.array of coordinates associated with the value_array. 
         Example: 
         [z0, z1, ..., zNk]
      
      values3D : ArrayLike
         a numpy.array of values associated with the coord_array with ij indexing
         Example:
         [  [  [v(x0, y0, z0), v(x0, y0, z1), ..., v(x0, y0, zNk)]
               [v(x0, y1, z0), v(x0, y1, z1), ..., v(x0, y1, zNk)]
               ...
               [v(x0, yNj, z0), v(x0, yNj, z1), ..., v(x0, yNj, zNk)]  ]

            [  [v(x1, y0, z0), v(x1, y0, z1), ..., v(x1, y0, zNk)]
               [v(x1, y1, z0), v(x1, y1, z1), ..., v(x1, y1, zNk)]
               ...
               [v(x1, yNj, z0), v(x1, yNj, z1), ..., v(x1, yNj, zNk)]  ]

            [  ...   ]

            [  [v(xNi, y0, z0), v(xNi, y0, z1), ..., v(xNi, y0, zNk)]
               [v(xNi, y1, z0), v(xNi, y1, z1), ..., v(xNi, y1, zNk)]
               ...
               [v(xNi, yNj, z0), v(xNi, yNj, z1), ..., v(xNi, yNj, zNk)]  ]  ]

